<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading......</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(7, 5, 12);
            animation: bgT 10s linear infinite;
        }
        @keyframes bgT {
            0%{
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
        section .loader {
            width: 200px;
            height: 200px;
            position: relative;
        }
        section .loader span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: rotate(calc(18deg * var(--i)));
        }
        section .loader span::before {
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: aqua;
            border-radius: 50%;
            box-shadow: 0 0 10px aqua,
            0 0 10px aqua,
            0 0 10px aqua,
            0 0 10px aqua,
            0 0 10px aqua,
            0 0 10px aqua;
            animation: animate 2s linear infinite;
            animation-delay: calc(0.1s * var(--i));

        }
        @keyframes animate {
            0% {
                transform: scale(1);
            }
            80%, 100% {
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
<section>
    <div class="loader">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
    </div>
</section>
</body>
</html>